<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vandebron styleguide</title>
  <style>
    .catalog-icons {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }

    .catalog-icon {
      width: 120px;
      height: 100px;
      margin-right: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      cursor: pointer;
    }

    .catalog-icon:hover {
      background-color: #f4f4f4;
    }

    .catalog-icon .Van-Icon {
      width: 30px;
      height: 30px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div id="catalog"></div>
</body>
</html>
